<%@ Page Title="LITCLASSIC" Language="C#" MasterPageFile="~/litclassic.Master" AutoEventWireup="true" CodeBehind="DefaultPage.aspx.cs" Inherits="litclassicbot._Default" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">
    <div class="main">
        <h1>Главная страница</h1>
        <h2>Навигация</h2>
        <div class="content-main-page">
            <p>В верхней части сайта - "шапке" - клавиши ссылок на страницы с иными частями проекта, размещённых на других ресурсах.</p>
            <p>В нижней части сайта - "подвале" - клавиши ссылок на страницы с основными функциями сайта.</p>
        </div>
        <h2>О сайте</h2>
        <div class="content-main-page">
            <p>Человеку всегда необходимо прикасаться к ясному, осознанному для него самого взгляду на жизнь. 
                Необходимо не только иметь его, но и постоянно укреплять, уточнять, ища новые тонкости, уразумевая собственные заблуждения. 
                Не интернет виноват в том, что времяпровождение в нём не вносит в жизнь ей необходимых, решительных качеств, двигающих к совершенству, 
                но мы сами, не сумевшие по-иному наполнить его и через это окружить себя и время своё таким наполнением.</p>
            <p>Фантазия всегда к чему-либо прикасается. Неминуемо предметом её становится или добро или зло. Первое лишь расправляет 
                и направляет её к свету и свободе, второе - увлекает к рабским цепям. Фантазия предполагается эволюцией как главная 
                определяющая человека, но лишь добровольно посвятившая себя добру фантазия приносит настоящие, ценные плоды. 
                Как быть фантазии в современном, столь изощрённым на самые разные мелочи мире? На чём остановить её интерес 
                во столь красочном, поглощающем внимание интернете? Моя "проба пера" - в интернете можно создать систему, 
                которая бы точно и метко направляла бы фантазию ко всему верному, сливаясь при этом по своей комфортности 
                и привлекательности с остальным виртуальным пространством.</p>
        </div>
        <h2>О "частицах"</h2>
        <div class="content-main-page">
            <p>Вы словно открываете книгу на случайной странице. Неизвестная она для Вас и новая ли, читанная, но позабытая ли 
                - её страница хоть чуть-чуть увлекает Вас. Нет задачи читать её всю, лишь страницу - развлечь себя. 
                Не бегая от полки к полки, Вы перебираете одну за другой, открывая для себя новую, увлекаясь ненадолго, 
                Какая будет следующая книга? На какой части она откроется? Неужели не правдоподобно, что именно в следующей "частице"
                может ждать Вас то, что искренне понравится, но что скрыто было по неизвестным причинам от Вашего внимания доселе?</p>
            <p>Восстанавливая упущения школьной программы, ценя дорогое, утекающее в дела время, здесь не нужно искать книги, знать, 
                какие прочесть в первую очередь, т.к. всё - уже собрано и подготовлено. 
                В книгах этих лица русской литературы и русской души, ревнители Правды, стойкие и трудолюбивые воины Отечества - 
                Пушкин, Гоголь, Достоевский, Лермонтов, Гончаров, Державин, Аксаков, Жуковский, Ломоносов и другие - помогают вспомнить 
                себя и свой труд, посвящённый не силе безначального искусства, но человеческому пути к более чистому и светлому состоянию.</p>
        </div>
        <h2>Статистика</h2>
        <div class="content-main-page">
            <asp:Label ID="LabelStatistics" runat="server" CssClass="label-statistics"></asp:Label>
        </div>
        <h2>Благодарности</h2>
        <div class="content-main-page">

        </div>



        <asp:Label ID="LabelToCopy" runat="server" Visible="False"></asp:Label>

        <div class="image-button-copy-to-clipboard">
            <button id="btn" data-clipboard-target="label-partical-line"> </button>

            <%--<script src="Scripts/clipboard.min.js"></script>--%>
            <script>
                var copyText = document.getElementById('.label-partical-line');

                copyText.select();

                document.execCommand("copy");
                //var LabelToCopy = document.getElementById("label-to-copy");
                //var clipboard = new ClipboardJS(LabelToCopy);
                //clipboard.on('success', function (e) {
                //    console.log(e);
                //});
                //clipboard.on('error', function (e) {
                //    console.log(e);
                //});
            </script>
        </div>
    </div>
</asp:Content>
